API_ID=29961447
API_HASH=be2e07ad90b5c8b5d368cb4efd302568
BOT_TOKEN=7959845792:AAG5xEToJNEt3ufVPR_oRxev7NsRl8WSFqg
LOG_GROUP_ID=-1002293921199
MONGO_DB_URI=mongodb+srv://Shivam9910:@Shivam99108870@cluster0.na2ub.mongodb.net/
OWNER_ID=5446367898
STRING_SESSION=BQHJLOcAGRJ72-7crPWjyXJ6wIBZlTKKYjiq4fj8pohDMYTQ8dY0wwNiQzW4RDF3kdOF6fdf9GWPZjDGmZ4HdfpYhqOiTDBntEuuBFe9v7OxdMKusXy0wWJl5sBNvm6iGgBhqe94JYN2QqbinUozUZu_OQeKvitT9seLjnE0cX9fyr92-zujlgprBMgSE9QjyeUNDO9nI_OkX9Nj1JeTPuXe_kxz036sSGWWBY8XbGD3A02X2AzbvDtAIUM1214M4bJHGkcVFY043UCSG6p72qItwh57yI7euzpMAgMamyDyidmAnVwlpt5YTaaavU6M6Mr91b6czZaiuHLtf5-rZdCZVWf3BwAAAAFsEZ8KAA
