API_ID=29961447
API_HASH=be2e07ad90b5c8b5d368cb4efd302568
BOT_TOKEN=7959845792:AAG5xEToJNEt3ufVPR_oRxev7NsRl8WSFqg
LOG_GROUP_ID=-1002293921199
MONGO_DB_URI=mongodb+srv://SHIVAM:SHIVAM9910887018@shivam.chooc.mongodb.net/?retryWrites=true&w=majority&appName=SHIVAM
OWNER_ID=6108061450
STRING_SESSION=1BVtsOMMBu6xG-rxQyMzjdpbqngGXqHq9dOnw1yIQzYHCKicvYPSJwsbL3xcro6XnYuW_DuwvBWnKlAqWELxaWTXFTiyE-qXlazrK06iwJB4njVaiH2D-juDZ3jA0pdbhf_Mcw9V6bHpZ25XrO8i-4cQCDLcHQPbV6uoOXiOWnefbbC3bpoYV0_wyjW0bOaEhXVEbKbBIJeTNcstsyMe2tClXKcTPq_yWdtTPanyQfp-WWcz7ptAnnHOsLppFcYVj0q34z4YBr-ihdpWHU_hTcFzyrdDyVaM3pAUAACb_C8CmRoS3aXQfVd_avXkCaVmQWAvagPQE5HoZaZkVtWs58jkHTWSgwXU=
